[Unit]
Description=_%_ service
After=docker.service
BindsTo=docker.service
Conflicts=shutdown.target reboot.target halt.target
 
[Service]
TimeoutStartSec=0
TimeoutStopSec=30
Restart=always
RestartSec=10
 
WorkingDirectory=/root/templates/_%_
 
ExecStartPre=-/usr/bin/docker-compose kill
ExecStartPre=-/usr/bin/docker-compose rm
ExecStartPre=-/usr/bin/docker-compose rm -f
 
ExecStart=/usr/bin/docker-compose up --force-recreate --no-deps
 
ExecStop=/usr/bin/docker-compose stop 
 
NotifyAccess=all
 
[Install]
WantedBy=multi-user.target
